# home-assistant-rest-client

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  pom.xml
src/main/java/com/mgustran/homeassistant/client/base/: BaseClient.java  BaseResponse.java  BaseStringResponse.java
src/main/java/com/mgustran/homeassistant/client/exception/: HaConfigurationException.java  HaException.java
src/main/java/com/mgustran/homeassistant/client/ha/: HomeAssistantApiClient.java  HomeAssistantApiClientBase.java
src/main/java/com/mgustran/homeassistant/client/util/: HeadersUtils.java  PropertiesProvider.java
src/main/java/com/mgustran/homeassistant/client/voicea/: HomeAssistantApiClient.java  HomeAssistantApiClientBase.java
src/main/java/com/mgustran/homeassistant/model/converters/: OriginalCalendarEventToOptimizedConverter.java  OriginalDomainToOptimizedDomainConverter.java  OriginalIntentResponseToOptimizedConverter.java
src/main/java/com/mgustran/homeassistant/model/optimized/: HaAttributes.java  HaCalendar.java  HaCalendarEvent.java  HaConfig.java  HaConfigCheck.java  HaDomain.java  HaEvent.java  HaField.java  HaHistoryEntry.java  HaIntent.java  HaIntentResponse.java  HaLogBookEntry.java  HaService.java  HaState.java  HaStateContext.java  HaUnitSystem.java
src/main/java/com/mgustran/homeassistant/model/original/: OriginalHaCalendarEvent.java  OriginalHaDate.java  OriginalHaDomain.java  OriginalHaIntentResponse.java  OriginalHaIntentResponseSpeech.java  OriginalHaIntentResponseSpeechType.java
src/main/resources/: application.example.properties  application.properties
src/test/java/com/mgustran/homeassistant/client/: HomeAssistantApiClientTest.java
src/test/resources/: config.json  events.json  history.json  logbook.json  services.json  states.json
